//Generated by wsdl2apex

public without sharing class AsyncCXMService {
    public class ForwardTaskEventResponse_elementFuture extends System.WebServiceCalloutFuture {
        public CXMService.ForwardTaskEventResponse_element getValue() {
            CXMService.ForwardTaskEventResponse_element response = (CXMService.ForwardTaskEventResponse_element)System.WebServiceCallout.endInvoke(this);
            return response;
        }
    }
    public class AsyncTaskEventPort {
        List<RTL_CXM_Config__mdt> queryEndpoint = [ select id, developerName, value__c from RTL_CXM_Config__mdt where DeveloperName = 'CXM_ENDPOINT' ];
        
        public String endpoint_x =  queryEndpoint.get(0).value__c;
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.tmbbank.com/CXMGateway/ForwardTaskEvent/', 'CXMService'};
        public AsyncCXMService.ForwardTaskEventResponse_elementFuture beginAdd(System.Continuation continuation,String ReqId,String Channel,String DateTime_x,String Data) {
            CXMService.ForwardTaskEventRequest_element request_x = new CXMService.ForwardTaskEventRequest_element();
            request_x.ReqId = ReqId;
            request_x.Channel = Channel;
            request_x.DateTime_x = DateTime_x;
            request_x.Data = Data;
            return (AsyncCXMService.ForwardTaskEventResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncCXMService.ForwardTaskEventResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.tmbbank.com/CXMGateway/ForwardTaskEvent',
              'http://www.tmbbank.com/CXMGateway/ForwardTaskEvent/',
              'ForwardTaskEventRequest',
              'http://www.tmbbank.com/CXMGateway/ForwardTaskEvent/',
              'ForwardTaskEventResponse',
              'CXMService.ForwardTaskEventResponse_element'}
            );
        }
    }
}