//Generated by wsdl2apex

public without sharing class CXMService {
    public class ForwardTaskEventResponse_element {
        public String ReqId;
        public String DateTime_x;
        public String Code;
        public String Description;
        private String[] ReqId_type_info = new String[]{'ReqId','http://www.tmbbank.com/CXMGateway/ForwardTaskEvent/',null,'0','1','false'};
        private String[] DateTime_x_type_info = new String[]{'DateTime','http://www.tmbbank.com/CXMGateway/ForwardTaskEvent/',null,'0','1','false'};
        private String[] Code_type_info = new String[]{'Code','http://www.tmbbank.com/CXMGateway/ForwardTaskEvent/',null,'0','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://www.tmbbank.com/CXMGateway/ForwardTaskEvent/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tmbbank.com/CXMGateway/ForwardTaskEvent/','false','false'};
        private String[] field_order_type_info = new String[]{'ReqId','DateTime_x','Code','Description'};
    }
    public class ForwardTaskEventRequest_element {
        public String ReqId;
        public String Channel;
        public String DateTime_x;
        public String Data;
        private String[] ReqId_type_info = new String[]{'ReqId','http://www.tmbbank.com/CXMGateway/ForwardTaskEvent/',null,'0','1','false'};
        private String[] Channel_type_info = new String[]{'Channel','http://www.tmbbank.com/CXMGateway/ForwardTaskEvent/',null,'0','1','false'};
        private String[] DateTime_x_type_info = new String[]{'DateTime','http://www.tmbbank.com/CXMGateway/ForwardTaskEvent/',null,'0','1','false'};
        private String[] Data_type_info = new String[]{'Data','http://www.tmbbank.com/CXMGateway/ForwardTaskEvent/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tmbbank.com/CXMGateway/ForwardTaskEvent/','false','false'};
        private String[] field_order_type_info = new String[]{'ReqId','Channel','DateTime_x','Data'};
    }
    public class TaskEventPort {
        List<RTL_CXM_Config__mdt> queryEndpoint = [ select id, developerName, value__c from RTL_CXM_Config__mdt where DeveloperName = 'CXM_ENDPOINT' ];
        
        public String endpoint_x = queryEndpoint.get(0).value__c;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.tmbbank.com/CXMGateway/ForwardTaskEvent/', 'CXMService'};
        public CXMService.ForwardTaskEventResponse_element add(String ReqId,String Channel,String DateTime_x,String Data) {
            CXMService.ForwardTaskEventRequest_element request_x = new CXMService.ForwardTaskEventRequest_element();
            request_x.ReqId = ReqId;
            request_x.Channel = Channel;
            request_x.DateTime_x = DateTime_x;
            request_x.Data = Data;
            
            CXMService.ForwardTaskEventResponse_element response_x;
            Map<String, CXMService.ForwardTaskEventResponse_element> response_map_x = new Map<String, CXMService.ForwardTaskEventResponse_element>();
            response_map_x.put('response_x', response_x);
            
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.tmbbank.com/CXMGateway/ForwardTaskEvent',
              'http://www.tmbbank.com/CXMGateway/ForwardTaskEvent/',
              'ForwardTaskEventRequest',
              'http://www.tmbbank.com/CXMGateway/ForwardTaskEvent/',
              'ForwardTaskEventResponse',
              'CXMService.ForwardTaskEventResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            System.debug('request_x : '+request_x);
            System.debug('response_x : '+response_x);
            return response_x;
        }
    }
}