//Generated by wsdl2apex

public class RTL_CustomerProductHoldingsService {
    public class BancassuranceAccountsType {
        public RTL_CustomerProductHoldingsService.MuleInfo MuleInfo;
        public RTL_CustomerProductHoldingsService.BancassuranceAccount[] BancassuranceAccount;
        private String[] MuleInfo_type_info = new String[]{'MuleInfo','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] BancassuranceAccount_type_info = new String[]{'BancassuranceAccount','http://www.tmbbank.com/CustomerProductHoldings/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tmbbank.com/CustomerProductHoldings/','false','false'};
        private String[] field_order_type_info = new String[]{'MuleInfo','BancassuranceAccount'};
    }
    public class LoanAccount {
        public String Status;
        public String Message;
        public String AccountNumber;
        public String FIIdent;
        public String ProductType;
        public String ProductCode;
        public String ProjectCode;
        public String DataSource;
        public Date OpenedDate;
        public String AccountStatus;
        public Decimal Outstanding;
        public Decimal Limit_x;
        public Date MaturityDate;
        public String HasCoborrower;
        private String[] Status_type_info = new String[]{'Status','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] Message_type_info = new String[]{'Message','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] AccountNumber_type_info = new String[]{'AccountNumber','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] FIIdent_type_info = new String[]{'FIIdent','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] ProductType_type_info = new String[]{'ProductType','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] ProductCode_type_info = new String[]{'ProductCode','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] ProjectCode_type_info = new String[]{'ProjectCode','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] DataSource_type_info = new String[]{'DataSource','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] OpenedDate_type_info = new String[]{'OpenedDate','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] AccountStatus_type_info = new String[]{'AccountStatus','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] Outstanding_type_info = new String[]{'Outstanding','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] Limit_x_type_info = new String[]{'Limit','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] MaturityDate_type_info = new String[]{'MaturityDate','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] HasCoborrower_type_info = new String[]{'HasCoborrower','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tmbbank.com/CustomerProductHoldings/','false','false'};
        private String[] field_order_type_info = new String[]{'Status','Message','AccountNumber','FIIdent','ProductType','ProductCode','ProjectCode','DataSource','OpenedDate','AccountStatus','Outstanding','Limit_x','MaturityDate','HasCoborrower'};
    }
    public class CreditCardAccount {
        public String Status;
        public String Message;
        public String CardNumber;
        public String CreditCardType;
        public Date OpenedDate;
        public String AccountStatus;
        public Decimal Outstanding;
        public Decimal Limit_x;
        private String[] Status_type_info = new String[]{'Status','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] Message_type_info = new String[]{'Message','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] CardNumber_type_info = new String[]{'CardNumber','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] CreditCardType_type_info = new String[]{'CreditCardType','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] OpenedDate_type_info = new String[]{'OpenedDate','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] AccountStatus_type_info = new String[]{'AccountStatus','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] Outstanding_type_info = new String[]{'Outstanding','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] Limit_x_type_info = new String[]{'Limit','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tmbbank.com/CustomerProductHoldings/','false','false'};
        private String[] field_order_type_info = new String[]{'Status','Message','CardNumber','CreditCardType','OpenedDate','AccountStatus','Outstanding','Limit_x'};
    }
    public class InvestmentAccount {
        public String Status;
        public String Message;
        public String UnitHoldNo;
        public String ProductName;
        public String FundCode;
        public String Issuer;
        public Date OpenedDate;
        public Decimal Units;
        public Decimal InitialValue;
        public Decimal MarketValue;
        public Decimal UnrealizedGL;
        public Decimal AvgCost;
        public Decimal NoOfUnit;
        private String[] Status_type_info = new String[]{'Status','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] Message_type_info = new String[]{'Message','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] UnitHoldNo_type_info = new String[]{'UnitHoldNo','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] ProductName_type_info = new String[]{'ProductName','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] FundCode_type_info = new String[]{'FundCode','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] Issuer_type_info = new String[]{'Issuer','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] OpenedDate_type_info = new String[]{'OpenedDate','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] Units_type_info = new String[]{'Units','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] InitialValue_type_info = new String[]{'InitialValue','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] MarketValue_type_info = new String[]{'MarketValue','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] UnrealizedGL_type_info = new String[]{'UnrealizedGL','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] AvgCost_type_info = new String[]{'AvgCost','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] NoOfUnit_type_info = new String[]{'NoOfUnit','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tmbbank.com/CustomerProductHoldings/','false','false'};
        private String[] field_order_type_info = new String[]{'Status','Message','UnitHoldNo','ProductName','FundCode','Issuer','OpenedDate','Units','InitialValue','MarketValue','UnrealizedGL','AvgCost','NoOfUnit'};
    }
    public class DepositAccount {
        public String Status;
        public String Message;
        public String AccountNumber;
        public String FIIdent;
        public String ProductType;
        public String ProductCode;
        public String ProjectCode;
        public String DataSource;
        public Date OpenedDate;
        public String AccountStatus;
        public Decimal Outstanding;
        public Decimal AvgOutstanding;
        public Decimal InterestEarned;
        public String Other;
        public String HasJoint;
        private String[] Status_type_info = new String[]{'Status','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] Message_type_info = new String[]{'Message','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] AccountNumber_type_info = new String[]{'AccountNumber','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] FIIdent_type_info = new String[]{'FIIdent','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] ProductType_type_info = new String[]{'ProductType','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] ProductCode_type_info = new String[]{'ProductCode','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] ProjectCode_type_info = new String[]{'ProjectCode','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] DataSource_type_info = new String[]{'DataSource','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] OpenedDate_type_info = new String[]{'OpenedDate','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] AccountStatus_type_info = new String[]{'AccountStatus','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] Outstanding_type_info = new String[]{'Outstanding','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] AvgOutstanding_type_info = new String[]{'AvgOutstanding','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] InterestEarned_type_info = new String[]{'InterestEarned','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] Other_type_info = new String[]{'Other','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] HasJoint_type_info = new String[]{'HasJoint','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tmbbank.com/CustomerProductHoldings/','false','false'};
        private String[] field_order_type_info = new String[]{'Status','Message','AccountNumber','FIIdent','ProductType','ProductCode','ProjectCode','DataSource','OpenedDate','AccountStatus','Outstanding','AvgOutstanding','InterestEarned','Other','HasJoint'};
    }
    public class getProductHoldings_element {
        public String CustomerRMID;
        private String[] CustomerRMID_type_info = new String[]{'CustomerRMID','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tmbbank.com/CustomerProductHoldings/','false','false'};
        private String[] field_order_type_info = new String[]{'CustomerRMID'};
    }
    public class DepositAccountsType {
        public RTL_CustomerProductHoldingsService.MuleInfo MuleInfo;
        public RTL_CustomerProductHoldingsService.DepositAccount[] DepositAccount;
        private String[] MuleInfo_type_info = new String[]{'MuleInfo','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] DepositAccount_type_info = new String[]{'DepositAccount','http://www.tmbbank.com/CustomerProductHoldings/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tmbbank.com/CustomerProductHoldings/','false','false'};
        private String[] field_order_type_info = new String[]{'MuleInfo','DepositAccount'};
    }
    public class CreditCardAccountsType {
        public RTL_CustomerProductHoldingsService.MuleInfo MuleInfo;
        public RTL_CustomerProductHoldingsService.CreditCardAccount[] CreditCardAccount;
        private String[] MuleInfo_type_info = new String[]{'MuleInfo','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] CreditCardAccount_type_info = new String[]{'CreditCardAccount','http://www.tmbbank.com/CustomerProductHoldings/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tmbbank.com/CustomerProductHoldings/','false','false'};
        private String[] field_order_type_info = new String[]{'MuleInfo','CreditCardAccount'};
    }
    public class InvestmentAccountsType {
        public RTL_CustomerProductHoldingsService.MuleInfo MuleInfo;
        public RTL_CustomerProductHoldingsService.InvestmentAccount[] InvestmentAccount;
        private String[] MuleInfo_type_info = new String[]{'MuleInfo','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] InvestmentAccount_type_info = new String[]{'InvestmentAccount','http://www.tmbbank.com/CustomerProductHoldings/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tmbbank.com/CustomerProductHoldings/','false','false'};
        private String[] field_order_type_info = new String[]{'MuleInfo','InvestmentAccount'};
    }
    public class BancassuranceAccount {
        public String Status;
        public String Message;
        public String PolicyNumber;
        public String SubProductGroup;
        public String ProductName;
        public String InsuranceCompany;
        public Date OpenedDate;
        public String PolicyStatus;
        public Decimal SumInsure;
        public Decimal AFVP;
        public Date ExpiryDate;
        private String[] Status_type_info = new String[]{'Status','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] Message_type_info = new String[]{'Message','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] PolicyNumber_type_info = new String[]{'PolicyNumber','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] SubProductGroup_type_info = new String[]{'SubProductGroup','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] ProductName_type_info = new String[]{'ProductName','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] InsuranceCompany_type_info = new String[]{'InsuranceCompany','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] OpenedDate_type_info = new String[]{'OpenedDate','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] PolicyStatus_type_info = new String[]{'PolicyStatus','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] SumInsure_type_info = new String[]{'SumInsure','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] AFVP_type_info = new String[]{'AFVP','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] ExpiryDate_type_info = new String[]{'ExpiryDate','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tmbbank.com/CustomerProductHoldings/','false','false'};
        private String[] field_order_type_info = new String[]{'Status','Message','PolicyNumber','SubProductGroup','ProductName','InsuranceCompany','OpenedDate','PolicyStatus','SumInsure','AFVP','ExpiryDate'};
    }
    public class CustomerProductHoldings {
        public RTL_CustomerProductHoldingsService.MuleInfo MuleInfo;
        public RTL_CustomerProductHoldingsService.DepositAccountsType DepositAccounts;
        public RTL_CustomerProductHoldingsService.CreditCardAccountsType CreditCardAccounts;
        public RTL_CustomerProductHoldingsService.LoanAccountsType LoanAccounts;
        public RTL_CustomerProductHoldingsService.BancassuranceAccountsType BancassuranceAccounts;
        public RTL_CustomerProductHoldingsService.InvestmentAccountsType InvestmentAccounts;
        private String[] MuleInfo_type_info = new String[]{'MuleInfo','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] DepositAccounts_type_info = new String[]{'DepositAccounts','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] CreditCardAccounts_type_info = new String[]{'CreditCardAccounts','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] LoanAccounts_type_info = new String[]{'LoanAccounts','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] BancassuranceAccounts_type_info = new String[]{'BancassuranceAccounts','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] InvestmentAccounts_type_info = new String[]{'InvestmentAccounts','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tmbbank.com/CustomerProductHoldings/','false','false'};
        private String[] field_order_type_info = new String[]{'MuleInfo','DepositAccounts','CreditCardAccounts','LoanAccounts','BancassuranceAccounts','InvestmentAccounts'};
    }
    public class LoanAccountsType {
        public RTL_CustomerProductHoldingsService.MuleInfo MuleInfo;
        public RTL_CustomerProductHoldingsService.LoanAccount[] LoanAccount;
        private String[] MuleInfo_type_info = new String[]{'MuleInfo','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] LoanAccount_type_info = new String[]{'LoanAccount','http://www.tmbbank.com/CustomerProductHoldings/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tmbbank.com/CustomerProductHoldings/','false','false'};
        private String[] field_order_type_info = new String[]{'MuleInfo','LoanAccount'};
    }
    public class MuleInfo {
        public String LogId;
        public String Status;
        public String Message;
        private String[] LogId_type_info = new String[]{'LogId','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] Status_type_info = new String[]{'Status','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] Message_type_info = new String[]{'Message','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tmbbank.com/CustomerProductHoldings/','false','false'};
        private String[] field_order_type_info = new String[]{'LogId','Status','Message'};
    }
    public class getProductHoldingsResponse_element {
        public RTL_CustomerProductHoldingsService.CustomerProductHoldings Result;
        private String[] Result_type_info = new String[]{'Result','http://www.tmbbank.com/CustomerProductHoldings/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tmbbank.com/CustomerProductHoldings/','false','false'};
        private String[] field_order_type_info = new String[]{'Result'};
    }
    public class CustomerProductHoldingsSOAP {
         /*-------------------------------------------
         * Configurable End point via custom settings
         *--------------------------------------------*/
        AppConfig__c mc = AppConfig__c.getValues('WsOSC01');
        string tmpEndpoing = mc == null ? 'https://tmbcrmservices.tmbbank.com/uatservices/AccountPlantProxy.asmx' : mc.Value__c;
        public String endpoint_x = tmpEndpoing;
        public Map<String, String> inputHttpHeaders_x;
        public Map<String, String> outputHttpHeaders_x;
        AppConfig__c cer = AppConfig__c.getValues('MulesoftCert');
        string certName = cer == null ? 'retailtest_mulesoft' : cer.Value__c;
        public String clientCertName_x = certName; // wil change to 
        public String clientCert_x;
        public String clientCertPasswd_x = 'test';
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.tmbbank.com/CustomerProductHoldings/', 'RTL_CustomerProductHoldingsService'};
        public RTL_CustomerProductHoldingsService.CustomerProductHoldings getProductHoldings(String CustomerRMID) {
            RTL_CustomerProductHoldingsService.getProductHoldings_element request_x = new RTL_CustomerProductHoldingsService.getProductHoldings_element();
            request_x.CustomerRMID = CustomerRMID;
            RTL_CustomerProductHoldingsService.getProductHoldingsResponse_element response_x;
            Map<String, RTL_CustomerProductHoldingsService.getProductHoldingsResponse_element> response_map_x = new Map<String, RTL_CustomerProductHoldingsService.getProductHoldingsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.tmbbank.com/CustomerProductHoldings/getProductHoldings',
              'http://www.tmbbank.com/CustomerProductHoldings/',
              'getProductHoldings',
              'http://www.tmbbank.com/CustomerProductHoldings/',
              'getProductHoldingsResponse',
              'RTL_CustomerProductHoldingsService.getProductHoldingsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.Result;
        }
    }
}